<html>
<head>
  <!-- Typekit -->
  <script type="text/javascript" src="http://use.typekit.com/orf0awp.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style type="text/css">
@font-face {
    font-family: 'GROBOLDRegular';
    src: url('fonts/grobold-webfont.eot');
    src: url('fonts/grobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/grobold-webfont.woff') format('woff'),
         url('fonts/grobold-webfont.ttf') format('truetype'),
         url('fonts/grobold-webfont.svg#GROBOLDRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.slidediv {
  height:420px; width:700px; 
  color:white;
  border-color:#ffcc00; 
  border-style:solid; 
  border-width:4px; 
  float:left; 
  background:url("images/slide1.jpg") no-repeat center center;
}

.content {
  height:100%; 
  width:55%; 
/*  border-color:maroon; 
  border-style:solid; */
  border-width:0px; 
  float:left;
  padding:10px 25px;
}

.booktitle {
font-size: 48pt;
font-family: 'GROBOLDRegular',sans-serif;
color: #0071BC;
letter-spacing: -1px;
line-height: .9;
}

.ampersand {
color: #FFF200;
}

.robbie {
color: #0DB14B;
}

.intro  {
font-family: "futura-pt-1","futura-pt-2",sans-serif;
font-size: 20pt;
line-height: 1.4;
color: black;
}

</style>
<body>
<div class="slidediv">
  <div class="content">
<div class="intro"> Roger Hackett <br />wrote the first<br /> </div>
<div class="booktitle">
Ryan <span class="ampersand">&</span> <br />
 <span class="robbie">Robbie </span>
</div>
<div class="intro">book to amuse his kids. <br /> He hoped to teach them about their  heritage, <br /> and remember their<br />  adventures together. 
 </div>
  </div>
<div>
</body>
</html>
