<html>
<head>
  <!-- Typekit -->
  <script type="text/javascript" src="http://use.typekit.com/orf0awp.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style type="text/css">
@font-face {
    font-family: 'GROBOLDRegular';
    src: url('fonts/grobold-webfont.eot');
    src: url('fonts/grobold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/grobold-webfont.woff') format('woff'),
         url('fonts/grobold-webfont.ttf') format('truetype'),
         url('fonts/grobold-webfont.svg#GROBOLDRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

.slidediv {
  height:420px; width:700px; 
  color:white;
  border-color:#ffcc00; 
  border-style:solid; 
  border-width:4px; 
  float:left; 
  background:url("workingimgs/slide4image.png") no-repeat center center;
}

.content {
  height:100%; 
  width:75%; 
/*  border-color:maroon; 
  border-style:solid; */
  border-width:0px; 
  float:left;
  padding:10px 25px;
}

.booktitle {
font-size: 60pt;
font-family: 'GROBOLDRegular',sans-serif;
color: #0071BC;
letter-spacing: -1px;
line-height: 1.2;
}

.ampersand {
color: #FFF200;
}

.robbie {
color: #0DB14B;
}

.red {
color: #D73F2D;
}


.subtitle {
font-size: 30pt;
font-family: 'GROBOLDRegular',sans-serif;
color: #D73F2D;
letter-spacing: -1px;
line-height: .9;
}


.intro  {
font-family: "futura-pt-1","futura-pt-2",sans-serif;
font-size: 24pt;
line-height: 1.2;
color: black;
}

</style>
<body>
<div class="slidediv">
  <div class="content">
<div class="intro"> To support  <br />
 the printing of <br /> the new book <br /> 
we are asking  <br /> 
our friends to:  <br /> 
<img src="images/kickstarterfundfollow.jpg" width=225 alt="Kickstarter Fund and Follow Graphic" />
 </div>
  </div>
<div>
</body>
</html>
